<!-- Author: Terrance Banh -->
<!-- Note: Diameter + (Border * 2) = Size -->
<html>
<head>
  <link rel="stylesheet" href="settings.css">
  <link rel="stylesheet" href="./logic/logic.css">
  <script src="./logic/logic.js" defer></script>
  <!--<script src="./plugins/jerk_stop_watch.js" defer></script>-->
  <script src="./plugins/jerk_time.js" defer></script>
  <!--<script src="./plugins/smooth_stop_watch.js" defer></script>-->
</head>
<body>
  <div id="container"></div>
</body>
</html>
